{
  "name": "Ваджра-трекер",
  "short_name": "Ваджра",
  "description": "Трекер очков по 15-минутным слотам с учётом сна — работает оффлайн.",
  "lang": "ru",
  "start_url": "./vajra-tracker.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d4a3a",
  "theme_color": "#0d4a3a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
